# aws-modules

./: README.md  build.gradle  settings.gradle
aws-kinesis-consumer/: build.gradle
aws-kinesis-producer/: build.gradle
aws-kinesis-producer/src/test/groovy/by/avorakh/aws/kinesis/: KinesisTest.groovy  KinesisV2Test.groovy
aws-kinesis-service/: build.gradle
aws-kinesis-service/src/main/java/by/avorakh/aws/kinesis/: KinesisRecord.java  KinesisStreamStatus.java  PutRecordPub.java
aws-kinesis-service/src/main/java/by/avorakh/aws/kinesis/svc/: AsyncKinesisProducer.java  KinesisConsumer.java  KinesisManageService.java  KinesisManageTestService.java  KinesisProducer.java  KinesisStreamInformater.java
aws-kinesis-service/src/main/java/by/avorakh/aws/kinesis/svc/impl/: DefaultKinesisManageService.java  SimpleAsyncKinesisProducer.java  SimpleKinesisProducer.java  SimpleKinesisStreamInformater.java  SimpleSimpleKinesisConsumer.java
aws-kinesis-service/src/main/java/by/avorakh/aws/kinesis/util/: KinesisRequestUtil.java
aws-kinesis-service/src/test/groovy/by/avorakh/aws/kinesis/svc/impl/: DefaultKinesisManageServiceTest.groovy  SimpleAsyncKinesisProducerTest.groovy  SimpleKinesisProducerTest.groovy
gradle/: libs.versions.toml
