dependencies {
    api libs.spock.core

    api libs.awssdk.kinesis.core
    api libs.amazon.kinesis.client

    testImplementation 'software.amazon.awssdk:http-client-spi:2.17.28'
    testImplementation 'ch.qos.logback:logback-classic:1.2.5'
    testImplementation 'software.amazon.awssdk:netty-nio-client:2.17.28'
    testImplementation 'software.amazon.awssdk:apache-client:2.17.28'
}